;;; Automatically generated by ‘recentf’ on Thu Jul 13 08:20:10 2017.

(setq recentf-list
      '(
        "c:/Users/wand/Desktop/learn/python/py_26.txt"
        "c:/Users/wand/Desktop/learn/python/test.py"
        "c:/Users/wand/dotfiles/.emacs.d/bookmarks"
        "c:/Users/wand/Desktop/learn/js/test.js"
        "c:/Users/wand/dotfiles/.emacs.d/conf/key-bind-config.el"
        "c:/Users/wand/dotfiles/.emacs.d/init.el"
        "c:/Tools/emacs-25.2/share/emacs/25.2/lisp/loaddefs.el"
        "c:/Tools/emacs-25.2/bin/test.js"
        "c:/Tools/Shinchoku/shin.py"
        "c:/Users/wand/dotfiles/.emacs.d/conf/shinchoku-config.el"
        "c:/Users/wand/dotfiles/.emacs.d/conf/my-helm-config.el"
        "c:/Users/wand/dotfiles/.emacs.d/conf/my-flymake-config.el"
        "c:/Users/wand/dotfiles/.emacs.d/elpa/flymake-cursor-20130822.332/flymake-cursor-autoloads.el"
        "c:/Tools/emacs-25.2/share/emacs/25.2/lisp/progmodes/flymake.el"
        "c:/Users/wand/dotfiles/.emacs.d/elpa/helm-20170628.2213/helm-info.el"
        "c:/Users/wand/dotfiles/.emacs.d/elpa/helm-core-20170701.629/helm-core-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
