HTTP/1.1 200 OK
Content-Type: image/svg+xml;charset=utf-8
Cache-Control: max-age=2592000
Content-Security-Policy: default-src 'none'; img-src data:; style-src 'unsafe-inline'
Expires: Thu, 15 Mar 2018 20:25:14 GMT
Server: github-camo (65c9ebe0)
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Xss-Protection: 1; mode=block
X-GitHub-Request-Id: 39B2:1D5A:A1FE67:B028CD:5AAAD68A
Content-Length: 962
Accept-Ranges: bytes
Date: Sat, 31 Mar 2018 00:33:14 GMT
Via: 1.1 varnish
Age: 1310880
Connection: keep-alive
X-Served-By: cache-nrt6130-NRT
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1522456395.848830,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 98df300d61f1938ef8dd1e65d2ab3d2e806d38ee
Timing-Allow-Origin: https://github.com

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100" height="20"><linearGradient id="b" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"/><stop offset="1" stop-opacity=".1"/></linearGradient><clipPath id="a"><rect width="100" height="20" rx="3" fill="#fff"/></clipPath><g clip-path="url(#a)"><path fill="#555" d="M0 0h55v20H0z"/><path fill="#9f9f9f" d="M55 0h45v20H55z"/><path fill="url(#b)" d="M0 0h100v20H0z"/></g><g fill="#fff" text-anchor="middle" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="110"><text x="285" y="150" fill="#010101" fill-opacity=".3" transform="scale(.1)" textLength="450">receives</text><text x="285" y="140" transform="scale(.1)" textLength="450">receives</text><text x="765" y="150" fill="#010101" fill-opacity=".3" transform="scale(.1)" textLength="350">invalid</text><text x="765" y="140" transform="scale(.1)" textLength="350">invalid</text></g> </svg>