HTTP/1.1 200 OK
Content-Type: image/svg+xml
Cache-Control: no-cache
Content-Security-Policy: default-src 'none'; img-src data:; style-src 'unsafe-inline'
Last-Modified: Fri, 30 Mar 2018 21:41:35 GMT
Server: github-camo (65c9ebe0)
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Xss-Protection: 1; mode=block
X-GitHub-Request-Id: 1E4A:1D21:2A29A88:2C70BF3:5ABEDBC2
Content-Length: 966
Accept-Ranges: bytes
Date: Sat, 31 Mar 2018 00:52:49 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-nrt6122-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1522457569.995330,VS0,VE196
Vary: Accept-Encoding
X-Fastly-Request-ID: 190084fcc81a71f6e45304bda9cc5e73ae2143f1
Timing-Allow-Origin: https://github.com

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="134" height="20"><linearGradient id="b" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"/><stop offset="1" stop-opacity=".1"/></linearGradient><clipPath id="a"><rect width="134" height="20" rx="3" fill="#fff"/></clipPath><g clip-path="url(#a)"><path fill="#555" d="M0 0h43v20H0z"/><path fill="#922793" d="M43 0h91v20H43z"/><path fill="url(#b)" d="M0 0h134v20H0z"/></g><g fill="#fff" text-anchor="middle" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="110"><text x="225" y="150" fill="#010101" fill-opacity=".3" transform="scale(.1)" textLength="330">melpa</text><text x="225" y="140" transform="scale(.1)" textLength="330">melpa</text><text x="875" y="150" fill="#010101" fill-opacity=".3" transform="scale(.1)" textLength="810">20170808.645</text><text x="875" y="140" transform="scale(.1)" textLength="810">20170808.645</text></g> </svg>